
@media (min-width: 319px) and (max-width: 480px) {
    
    .header{      
        height: 500px;
        margin: 0px;
        padding: 0px;
}

     

   

        @keyframes slideleft {
            from{
                transform: translate( -200px);
            }
            to{
                transform: translate(0) ;
            }
        }



        .main-wrapper > .main-container  .main > .about-us{
            background-color: rgba(219, 219, 228, 0.164);
            width: 100%;
            height: fit-content;
            text-align: center;
            justify-content: space-evenly;
        }
        
        .main-wrapper > .main-container  .main > .about-us .head{
            font-size: 1rem;
            font-weight: 700 ;
            text-decoration: underline;
        }
  
        .main-wrapper > .main-container  .main > .about-us > .info-link{
            width: max-content;
            height: 50px;
            margin-bottom: 10px;
        }
        
    
        
        
.main-wrapper > .main-container > .main > .our-virtue{
    width: 50%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    border-bottom: 2px solid rgba(255, 0, 0, 0.559);
}

.main-wrapper > .main-container > .main > .our-virtue > .virtue-wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 150px;
    text-align: center;
}

.main-wrapper > .main-container > .main > .our-virtue > .virtue-wrapper img{
    border-radius: 30px;
    height:150px;
    width: 150px;
} 

.main-wrapper > .main-container > .main > .events{
    width: 100%;
    height: fit-content;
    background-color: rgba(241, 229, 229, 0.207);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 2px 2px #ed4b4b33;
}
.main-wrapper > .main-container > .main > .events > .event-header{
    font-size: 1.3rem;
    font-weight: 700;
    text-decoration: underline;
}

.main-wrapper > .main-container > .main > .events .event-content{
    width: 100%;
    margin: auto;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.main-wrapper > .main-container > .main > .events > .event-content > .event-img img{
    height: 400px;
}

.main-wrapper > .main-container > .main > .events > .event-content > .event-description{
    width: 95%;
    font-size: 1rem;

}

.main-wrapper > .main-container > .main > .events > .event-content > .event-description .event-link{
    height: 50px;
    width: max-content;
}

.activity-container{
    display: grid;
    grid-template-columns: 1fr;
    height: fit-content;
    
}


    .activity-container .meetings-wrapper .meetings-hrs {
    width: 80%;
    height: 100%;
}

}












  @media (min-width: 481px) and (max-width: 1200px) {
    body {
        width: 100%;
        padding: 0px;
     }

    header{        
        height:100vh;
        width: 100%;
        padding: 0px;
        
    }
.header > .header-container {
    width: 100%;
}

.header > .header-container > .header-content{
    display: flex;
    justify-content:space-between;
}
    .header > .header-container > .header-content >.nav-container{
        width: 60%;
        font-size: 1rem;
    }
    
    .header > .header-container > .header-content >.nav-container .nav-link{
        width: fit-content;
        margin: 0px;
        padding: 0px;
    }


    .header > .header-container > .header-content > .logo img{
            max-width: 150px;
            margin-top: 10px;
        
        }

        .header > .header-container  >.hero-section{
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.259);
            max-width: 50%;
            height: fit-content;
            margin-left: 50px;
            margin-top: 80px;
            border-left: 5px solid rgb(255, 0, 0);
            justify-content: last baseline;
            
        }
        .main-wrapper > .main-container  .main > .about-us{
            background-color: rgba(255, 255, 255, 0.971);
            box-shadow: 2px 2px 5px rgb(235, 137, 137);
            width: 100%;
            height: 500px;
            margin-top:20px;
        }
        
       
        .main-wrapper > .main-container  .main > .about-us > .our-info{
            width: 90%;
            font-size: 1rem;
        }
        
        
 
.main-wrapper > .main-container > .main > .our-virtue{
    width: 80%;
    height: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    border-bottom: 2px solid rgb(80, 113, 181);
}

.main-wrapper > .main-container > .main > .our-virtue > .virtue-wrapper img{
    border-radius: 30px;
    height:250px;
    width: 250px;
} 

.main-wrapper > .main-container > .main > .events{
    width: 100%;
    height: fit-content;
    background-color: rgba(255, 255, 255, 0.281);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 2px 2px #afa9a933;
    margin: 40px;
}
.main-wrapper > .main-container > .main > .events > .event-header{
    font-size: 1.53rem;
    font-weight: 700;
    text-decoration: underline;
    color: rgb(0, 0, 0);
}

.main-wrapper > .main-container > .main > .events .event-content{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.main-wrapper > .main-container > .main > .events > .event-content > .event-img img{
    height: 500px;
    width: auto;
}

.main-wrapper > .main-container > .main > .events > .event-content > .event-description{
    width: 90%;
    font-size: 1rem;

}

.main-wrapper > .main-container > .main > .events > .event-content > .event-description .event-link{
    width: max-content;
    padding-top: 10px;
 
}

    .activity-container .meetings-wrapper .meetings-hrs {
    width: 80%;
    height: 100%;
    margin: auto;
    }

.activity-container .meetings-wrapper .meetings-hrs .activity{
    color: rgb(40, 36, 36);
    font-size:1rem ;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.map iframe{
    width: 100%;
    height: 90%;
    margin-top: 20px;
}


}



  @media (min-width: 1201px) and (max-width: 1600px) {
    .head{
        height: 100vh;
    }
   }










 @media all and (max-width : 768px) {



.main-wrapper > .main-container  .main > .about-us .head{
    text-decoration: underline;
}

.main-wrapper > .main-container  .main > .about-us > .our-info{
    width: 90%;
    font-size: 1.3rem;
}




.main-wrapper > .main-container > .main > .events .event-content{
    width: 100%;
}


.main-wrapper > .main-container > .main > .events > .event-content > .event-description{
    width: 100%;
    text-align: center;
 
}

.main-wrapper > .main-container > .main > .events > .event-content > .event-description .event-link{

    width: max-content;
    height: 50px;
    padding-top: 5px;
    padding: 0.7em 1.7em;


}


.map iframe{
    width: 100%;
    height: 90%;
    margin-top: 20px;
}



}






